<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lovecyy</groupId>
        <artifactId>relaxed-common</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>relaxed-common-log</artifactId>

     <packaging>pom</packaging>

    <modules>
       <module>relaxed-common-log-access</module>
       <module>relaxed-common-log-mdc</module>
       <module>relaxed-common-log-operation</module>
       <module>relaxed-common-log-action</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.lovecyy</groupId>
            <artifactId>relaxed-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <scope>compile</scope>
        </dependency>

    </dependencies>
</project>
