<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.lovecyy</groupId>
        <artifactId>relaxed-parent</artifactId>
        <version>${revision}</version>
        <relativePath>./relaxed-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>relaxed</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>relaxed</name>



    <url>https://github.com/xiaoashuo/relaxed</url>
    <description>项目基本脚手架</description>

    <modules>

        <module>relaxed-dependencies</module>
        <module>relaxed-parent</module>

        <module>relaxed-admin</module>
        <module>relaxed-oauth2</module>
        <module>relaxed-common</module>
        <module>relaxed-extends</module>
        <module>relaxed-starters</module>
        <module>sftp/relaxed-spring-boot-starter-sftp</module>

        <module>cache/redis/relaxed-redis-core</module>
        <module>cache/redis/relaxed-spring-boot-starter-redis</module>
        <module>excel/relaxed-spring-boot-starter-easyexcel</module>
        <module>excel/relaxed-spring-boot-starter-fastexcel</module>
        <module>database/relaxed-dynamic-datasource</module>
        <module>database/relaxed-common-tenant</module>
        <module>database/relaxed-mybatis</module>
        <module>database/relaxed-mybatis-plus</module>
        <module>database/relaxed-mybatis-plus-encrypt</module>
        <module>database/relaxed-spring-boot-starter-datascope</module>
        <module>oss/relaxed-spring-boot-starter-s3</module>
        <module>log/relaxed-common-log</module>
        <module>log/relaxed-spring-boot-starter-log</module>
        <module>job/relaxed-spring-boot-starter-job</module>
        <module>idempotent/relaxed-common-idempotent</module>
        <module>mail/relaxed-extend-mail</module>
        <module>mail/relaxed-spring-boot-starter-mail</module>
        <module>relaxed-poi-tl</module>
        <module>relaxed-test</module>
    </modules>



    <properties>
        <!-- maven 配置 -->
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <mapstruct-processor.version>1.4.2.Final</mapstruct-processor.version>

    </properties>






    <!--环境变量-->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
            </properties>
            <activation>
                <!-- 默认环境 -->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
            </properties>
        </profile>

    </profiles>

    <distributionManagement>
        <snapshotRepository>
            <id>release-snapshot-id</id>
            <url>http://49.234.128.78/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>release-id</id>
            <url>http://49.234.128.78/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>build-info</goal>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>io.spring.javaformat</groupId>
                <artifactId>spring-javaformat-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <inherited>true</inherited>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <!--      maven编译执行顺序-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- 参考注解处理器 http://maven.apache.org/plugins/maven-compiler-plugin/compile-mojo.html-->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct-processor.version}</version>
                        </path>   <!-- spring-boot 配置处理 -->
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                            <version>${spring-boot.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
        <!--重要 如果不设置resource 会导致application.yaml中的@@找不到pom文件中的配置-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>static/report/**</exclude>
                    <exclude>**/*.woff</exclude>
                    <exclude>**/*.woff2</exclude>
                    <exclude>**/*.ttf</exclude>
                    <exclude>**/*.ico</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>static/report/**</include>
                    <include>**/*.woff</include>
                    <include>**/*.woff2</include>
                    <include>**/*.ttf</include>
                    <include>**/*.ico</include>
                </includes>
            </resource>
        </resources>



    </build>


    <developers>
        <developer>
            <name>yakir</name>
            <email>yakir@foxmail.com</email>
        </developer>
    </developers>



    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>



</project>
