<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lovecyy</groupId>
    <artifactId>relaxed-dependencies</artifactId>
    <version>${reversion}</version>

    <packaging>pom</packaging>
    <properties>
        <reversion>1.0.0-SNAPSHOT</reversion>
        <spring-boot.version>2.4.3</spring-boot.version>
        <spring-javaformat-checkstyle.version>0.0.27</spring-javaformat-checkstyle.version>
        <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
        <lombok.version>1.18.20</lombok.version>
        <hutool.version>5.7.9</hutool.version>
        <xxl-job.version>2.2.0</xxl-job.version>
        <mybatis.version>3.5.5</mybatis.version>
        <mybatis-plus.version>3.4.2</mybatis-plus.version>
        <jsqlparse.version>4.0</jsqlparse.version>
        <dynamic-datasource.version>3.3.1</dynamic-datasource.version>
        <jasypt.version>2.1.0</jasypt.version>
        <jsch.version>0.1.54</jsch.version>
        <easyexcel.version>2.2.10</easyexcel.version>
        <poi.version>4.1.2</poi.version>
        <flatten-maven-plugin.version>1.2.5</flatten-maven-plugin.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <itext-font-asian.version>7.1.13</itext-font-asian.version>
        <itext-html-pdf.version>3.0.2</itext-html-pdf.version>
        <velocity.version>1.7</velocity.version>
        <jsoup.version>1.13.1</jsoup.version>
        <springfox.version>3.0.0</springfox.version>
        <swagger-models.version>1.5.21</swagger-models.version>
        <groovy.version>2.4.6</groovy.version>
        <tensorflow.version>1.15.0</tensorflow.version>
        <ip2region.version>1.7.2</ip2region.version>
        <!-- 跳过测试 -->
        <skipTests>true</skipTests>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--model 模块-->
            <dependency>
                <groupId>com.lovecyy</groupId>
                <artifactId>relaxed-common-model</artifactId>
                <version>${reversion}</version>
            </dependency>
            <!--核心模块-->
            <dependency>
                <groupId>com.lovecyy</groupId>
                <artifactId>relaxed-common-core</artifactId>
                <version>${reversion}</version>
            </dependency>
            <!--IP模块-->
            <dependency>
                <groupId>com.lovecyy</groupId>
                <artifactId>relaxed-common-ip</artifactId>
                <version>${reversion}</version>
            </dependency>
            <!--配置模块-->
            <dependency>
                <groupId>com.lovecyy</groupId>
                <artifactId>relaxed-common-conf</artifactId>
                <version>${reversion}</version>
            </dependency>
            <!--脱敏模块-->
            <dependency>
                <groupId>com.lovecyy</groupId>
                <artifactId>relaxed-common-desensitize</artifactId>
                <version>${reversion}</version>
            </dependency>
            <!--幂等模块-->
            <dependency>
                <groupId>com.lovecyy</groupId>
                <artifactId>relaxed-common-idempotent</artifactId>
                <version>${reversion}</version>
            </dependency>
            <!--多数据源-->
            <dependency>
                <groupId>com.lovecyy</groupId>
                <artifactId>relaxed-common-datasource</artifactId>
                <version>${reversion}</version>
            </dependency>
            <!--数据域-->
            <dependency>
                <groupId>com.lovecyy</groupId>
                <artifactId>relaxed-common-datascope</artifactId>
                <version>${reversion}</version>
            </dependency>
            <!--多租户 独立数据库 多schema-->
            <dependency>
                <groupId>com.lovecyy</groupId>
                <artifactId>relaxed-common-tenant</artifactId>
                <version>${reversion}</version>
            </dependency>
            <!--Spring Security jwt-->
            <dependency>
                <groupId>com.lovecyy</groupId>
                <artifactId>relaxed-common-security</artifactId>
                <version>${reversion}</version>
            </dependency>
            <!--cache-->
            <dependency>
                <groupId>com.lovecyy</groupId>
                <artifactId>relaxed-common-cache</artifactId>
                <version>${reversion}</version>
            </dependency>
            <!--risk engine-->
            <dependency>
                <groupId>com.lovecyy</groupId>
                <artifactId>relaxed-common-risk-engine</artifactId>
                <version>${reversion}</version>
            </dependency>
            <!--config-->
            <dependency>
                <groupId>com.lovecyy</groupId>
                <artifactId>relaxed-common-config</artifactId>
                <version>${reversion}</version>
            </dependency>
            <!--通用工具类-->
            <dependency>
                <groupId>com.lovecyy</groupId>
                <artifactId>relaxed-common-util</artifactId>
                <version>${reversion}</version>
            </dependency>
            <!--扩展mybatis plus-->
            <dependency>
                <groupId>com.lovecyy</groupId>
                <artifactId>relaxed-extend-mybatis-plus</artifactId>
                <version>${reversion}</version>
            </dependency>

            <!--sftp客户端-->
            <dependency>
                <groupId>com.lovecyy</groupId>
                <artifactId>relaxed-spring-boot-starter-sftp</artifactId>
                <version>${reversion}</version>
            </dependency>
            <!--ding talk-->
            <dependency>
                <groupId>com.lovecyy</groupId>
                <artifactId>relaxed-spring-boot-starter-dingtalk</artifactId>
                <version>${reversion}</version>
            </dependency>
            <!--分布式调度任务xxl-job-->
            <dependency>
                <groupId>com.lovecyy</groupId>
                <artifactId>relaxed-spring-boot-starter-job</artifactId>
                <version>${reversion}</version>
            </dependency>
            <!--邮件发送-->
            <dependency>
                <groupId>com.lovecyy</groupId>
                <artifactId>relaxed-spring-boot-starter-mail</artifactId>
                <version>${reversion}</version>
            </dependency>
            <!--日志记录-->
            <dependency>
                <groupId>com.lovecyy</groupId>
                <artifactId>relaxed-spring-boot-starter-log</artifactId>
                <version>${reversion}</version>
            </dependency>
            <!--xss 过滤-->
            <dependency>
                <groupId>com.lovecyy</groupId>
                <artifactId>relaxed-spring-boot-starter-xss</artifactId>
                <version>${reversion}</version>
            </dependency>
            <!--swagger 接口文档 -->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger-models.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-models.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lovecyy</groupId>
                <artifactId>relaxed-spring-boot-starter-swagger</artifactId>
                <version>${reversion}</version>
            </dependency>
            <!--缓存模块-->
            <dependency>
                <groupId>com.lovecyy</groupId>
                <artifactId>relaxed-spring-boot-starter-cache</artifactId>
                <version>${reversion}</version>
            </dependency>
            <!--EXCEL-->
            <dependency>
                <groupId>com.lovecyy</groupId>
                <artifactId>relaxed-spring-boot-starter-easyexcel</artifactId>
                <version>${reversion}</version>
            </dependency>
            <!--mybatis plus extension,包含了mybatis plus core-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>
            <!--jasypt加密模块-->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!--Sql 解释器-->
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparse.version}</version>
            </dependency>
            <!--IP 地址转换-->
            <dependency>
                <groupId>org.lionsoul</groupId>
                <artifactId>ip2region</artifactId>
                <version>${ip2region.version}</version>
            </dependency>
            <!--groovy 脚本依赖-->
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <!--机器学习-->
            <dependency>
                <groupId>org.tensorflow</groupId>
                <artifactId>tensorflow</artifactId>
                <version>${tensorflow.version}</version>
            </dependency>
            <!-- HU TOOL 工具包-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-extra</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-cache</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-json</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-http</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!--easyExcel 处理-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <!--poi 依赖 处理-->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <!--模板引擎-->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <!--map struct-->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <!--html 元素解析器-->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <!--shell sftp.. 工具-->
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>
            <!--分布式任务-->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>
           <!--swagger 及其相关模块-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-bean-validators</artifactId>
                <version>${springfox.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--指定仓库地址-->
    <repositories>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>


    <distributionManagement>
        <snapshotRepository>
            <id>release-snapshot-id</id>
            <url>http://49.234.128.78/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>release-id</id>
            <url>http://49.234.128.78/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten-maven-plugin.version}</version>
                    <configuration>
                        <updatePomFile>true</updatePomFile>
                        <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    </configuration>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!--      maven编译执行顺序-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <!-- 参考注解处理器 http://maven.apache.org/plugins/maven-compiler-plugin/compile-mojo.html-->
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>1.4.2.Final</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
        <plugin>
            <groupId>io.spring.javaformat</groupId>
            <artifactId>spring-javaformat-maven-plugin</artifactId>
            <version>${spring-javaformat-checkstyle.version}</version>
            <executions>
                <execution>
                    <phase>validate</phase>
                    <inherited>true</inherited>
                    <goals>
                        <goal>validate</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        </plugins>
    </build>
</project>