<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lovecyy</groupId>
    <artifactId>relaxed-dependencies</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>
    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <!--插件部分-->
        <maven-compiler-plugin.verison>3.8.0</maven-compiler-plugin.verison>
        <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
        <maven-javadoc-plugin.version>3.4.1</maven-javadoc-plugin.version>
        <spring-javaformat-checkstyle.version>0.0.27</spring-javaformat-checkstyle.version>
        <flatten-maven-plugin.version>1.2.5</flatten-maven-plugin.version>

        <!--依赖部分-->
        <spring-boot.version>2.7.10</spring-boot.version>
        <lombok.version>1.18.20</lombok.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <hutool.version>5.8.2</hutool.version>
        <xxl-job.version>2.2.0</xxl-job.version>
        <mybatis.version>3.5.5</mybatis.version>
        <mybatis-plus.version>3.5.1</mybatis-plus.version>
        <jsqlparse.version>4.3</jsqlparse.version>
        <dynamic-datasource.version>3.5.0</dynamic-datasource.version>
        <jasypt.version>2.1.0</jasypt.version>
        <jsch.version>0.1.54</jsch.version>
        <easyexcel.version>3.0.5</easyexcel.version>
        <poi.version>5.2.2</poi.version>
        <itext-font-asian.version>7.1.13</itext-font-asian.version>
        <itext-html-pdf.version>3.0.2</itext-html-pdf.version>
        <velocity.version>1.7</velocity.version>
        <jsoup.version>1.13.1</jsoup.version>
        <groovy.version>3.0.9</groovy.version>
        <tensorflow.version>1.15.0</tensorflow.version>
        <ip2region.version>1.7.2</ip2region.version>
        <software.amazon.awssdk.version>2.17.46</software.amazon.awssdk.version>
        <diffutil.version>1.3.0</diffutil.version>
        <zjsonpatch.version>0.4.11</zjsonpatch.version>
        <javers-core.version>6.5.2</javers-core.version>
        <springdoc-openapi.verison>1.6.9</springdoc-openapi.verison>
        <swagger.version>1.5.21</swagger.version>
        <springfox.version>3.0.0</springfox.version>
        <io.swagger.v3.version>2.2.0</io.swagger.v3.version>
        <spring-cloud-oauth2.version>2.1.3.RELEASE</spring-cloud-oauth2.version>
        <!-- 跳过测试 -->
        <skipTests>true</skipTests>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!-- ==================== 第三方 bom 导入 ================== -->
            <!-- 注意 bom 导入有优先级顺序，写在前面的优先级高 -->
            <!-- spring boot 依赖管理 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- hutool工具类 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring-openapi 依赖管理 -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi</artifactId>
                <version>${springdoc-openapi.verison}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-oauth2</artifactId>
                <version>${spring-cloud-oauth2.version}</version>
            </dependency>


            <!-- 亚马逊云 Java sdk https://mvnrepository.com/artifact/software.amazon.awssdk/bom/2.17.88 -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${software.amazon.awssdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- admin core-->
            <dependency>
                <groupId>com.lovecyy</groupId>
                <artifactId>relaxed-admin-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--鉴权模块-->
            <dependency>
                <groupId>com.lovecyy</groupId>
                <artifactId>relaxed-oauth2-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--鉴权模块-->
            <dependency>
                <groupId>com.lovecyy</groupId>
                <artifactId>relaxed-auth</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--鉴权模块-->
            <dependency>
                <groupId>com.lovecyy</groupId>
                <artifactId>relaxed-resource</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--model 模块-->
            <dependency>
                <groupId>com.lovecyy</groupId>
                <artifactId>relaxed-common-model</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--核心模块-->
            <dependency>
                <groupId>com.lovecyy</groupId>
                <artifactId>relaxed-common-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--IP模块-->
            <dependency>
                <groupId>com.lovecyy</groupId>
                <artifactId>relaxed-common-ip</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--脱敏模块-->
            <dependency>
                <groupId>com.lovecyy</groupId>
                <artifactId>relaxed-common-desensitize</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--幂等模块-->
            <dependency>
                <groupId>com.lovecyy</groupId>
                <artifactId>relaxed-common-idempotent</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--Http模块-->
            <dependency>
                <groupId>com.lovecyy</groupId>
                <artifactId>relaxed-common-http</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--多数据源-->
            <dependency>
                <groupId>com.lovecyy</groupId>
                <artifactId>relaxed-common-datasource</artifactId>
                <version>${revision}</version>
            </dependency>


            <!--多租户 独立数据库 多schema-->
            <dependency>
                <groupId>com.lovecyy</groupId>
                <artifactId>relaxed-common-tenant</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--cache-->
            <dependency>
                <groupId>com.lovecyy</groupId>
                <artifactId>relaxed-common-redis</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--日志模块-->
            <dependency>
                <groupId>com.lovecyy</groupId>
                <artifactId>relaxed-common-log-access</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.lovecyy</groupId>
                <artifactId>relaxed-common-log-operation</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.lovecyy</groupId>
                <artifactId>relaxed-common-log-action</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--通用工具类-->
            <dependency>
                <groupId>com.lovecyy</groupId>
                <artifactId>relaxed-common-util</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--通用异常处理-->
            <dependency>
                <groupId>com.lovecyy</groupId>
                <artifactId>relaxed-common-exception</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--翻译器-->
            <dependency>
                <groupId>com.lovecyy</groupId>
                <artifactId>relaxed-common-translation</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--扩展mybatis -->
            <dependency>
                <groupId>com.lovecyy</groupId>
                <artifactId>relaxed-extend-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--扩展mybatis plus-->
            <dependency>
                <groupId>com.lovecyy</groupId>
                <artifactId>relaxed-extend-mybatis-plus</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--扩展Mail-->
            <dependency>
                <groupId>com.lovecyy</groupId>
                <artifactId>relaxed-extend-mail</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--扩展ding talk-->
            <dependency>
                <groupId>com.lovecyy</groupId>
                <artifactId>relaxed-extend-dingtalk</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--扩展wechat-->
            <dependency>
                <groupId>com.lovecyy</groupId>
                <artifactId>relaxed-extend-wechat</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--扩展openapi-->
            <dependency>
                <groupId>com.lovecyy</groupId>
                <artifactId>relaxed-extend-openapi</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--下载模块-->
            <dependency>
                <groupId>com.lovecyy</groupId>
                <artifactId>relaxed-spring-boot-starter-download</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--sftp客户端-->
            <dependency>
                <groupId>com.lovecyy</groupId>
                <artifactId>relaxed-spring-boot-starter-sftp</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--ding talk-->
            <dependency>
                <groupId>com.lovecyy</groupId>
                <artifactId>relaxed-spring-boot-starter-dingtalk</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--wechat-->
            <dependency>
                <groupId>com.lovecyy</groupId>
                <artifactId>relaxed-spring-boot-starter-wechat</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--分布式调度任务xxl-job-->
            <dependency>
                <groupId>com.lovecyy</groupId>
                <artifactId>relaxed-spring-boot-starter-job</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--邮件发送-->
            <dependency>
                <groupId>com.lovecyy</groupId>
                <artifactId>relaxed-spring-boot-starter-mail</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--日志记录-->
            <dependency>
                <groupId>com.lovecyy</groupId>
                <artifactId>relaxed-spring-boot-starter-log</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--web-->
            <dependency>
                <groupId>com.lovecyy</groupId>
                <artifactId>relaxed-spring-boot-starter-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--xss 过滤-->
            <dependency>
                <groupId>com.lovecyy</groupId>
                <artifactId>relaxed-spring-boot-starter-xss</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--exception-->
            <dependency>
                <groupId>com.lovecyy</groupId>
                <artifactId>relaxed-spring-boot-starter-exception</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--secret 请求参数加解密-->
            <dependency>
                <groupId>com.lovecyy</groupId>
                <artifactId>relaxed-spring-boot-starter-secret</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--oss s3 对象存储-->
            <dependency>
                <groupId>com.lovecyy</groupId>
                <artifactId>relaxed-spring-boot-starter-s3</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--数据域-->
            <dependency>
                <groupId>com.lovecyy</groupId>
                <artifactId>relaxed-spring-boot-starter-datascope</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--缓存模块-->
            <dependency>
                <groupId>com.lovecyy</groupId>
                <artifactId>relaxed-spring-boot-starter-cache</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--EXCEL-->
            <dependency>
                <groupId>com.lovecyy</groupId>
                <artifactId>relaxed-spring-boot-starter-easyexcel</artifactId>
                <version>${revision}</version>
            </dependency>
            <!--web 模块-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <!--排除tomcat依赖-->
                    <exclusion>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                        <groupId>org.springframework.boot</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--mybatis plus extension,包含了mybatis plus core-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>
            <!--jasypt加密模块-->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>

            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!--Sql 解释器-->
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparse.version}</version>
            </dependency>
            <!--IP 地址转换-->
            <dependency>
                <groupId>org.lionsoul</groupId>
                <artifactId>ip2region</artifactId>
                <version>${ip2region.version}</version>
            </dependency>
            <!--groovy 脚本依赖-->
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${groovy.version}</version>
            </dependency>

            <!--easyExcel 处理-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <!--poi 依赖 处理-->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <!--模板引擎-->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <!--map struct-->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <!--html 元素解析器-->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <!--shell sftp.. 工具-->
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>
            <!--分布式任务-->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>
            <!--swagger v3-->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${io.swagger.v3.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${io.swagger.v3.version}</version>
            </dependency>


            <dependency>
                <groupId>com.googlecode.java-diff-utils</groupId>
                <artifactId>diffutils</artifactId>
                <version>${diffutil.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javers</groupId>
                <artifactId>javers-core</artifactId>
                <version>${javers-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.flipkart.zjsonpatch</groupId>
                <artifactId>zjsonpatch</artifactId>
                <version>${zjsonpatch.version}</version>
            </dependency>




        </dependencies>
    </dependencyManagement>

    <!--指定仓库地址-->
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>


    <distributionManagement>
        <snapshotRepository>
            <id>release-snapshot-id</id>
            <url>http://49.234.128.78/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>release-id</id>
            <url>http://49.234.128.78/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>io.spring.javaformat</groupId>
                    <artifactId>spring-javaformat-maven-plugin</artifactId>
                    <version>${spring-javaformat-checkstyle.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.verison}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>io.spring.javaformat</groupId>
                <artifactId>spring-javaformat-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                        <inherited>true</inherited>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
