<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lovecyy</groupId>
        <artifactId>relaxed</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>relaxed-starters</artifactId>
    <packaging>pom</packaging>

    <modules>
         <module>relaxed-spring-boot-starter-dingtalk</module>



         <module>relaxed-spring-boot-starter-xss</module>
         <module>relaxed-spring-boot-starter-secret</module>

         <module>relaxed-spring-boot-starter-web</module>
         <module>relaxed-spring-boot-starter-exception</module>
         <module>relaxed-spring-boot-starter-download</module>

         <module>relaxed-spring-boot-starter-wechat</module>
         <module>relaxed-spring-boot-starter-mq</module>
    </modules>



</project>
