<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.lovecyy</groupId>
         <artifactId>relaxed-parent</artifactId>
         <version>${revision}</version>
        <relativePath>../relaxed-parent/pom.xml</relativePath>
    </parent>

    <artifactId>relaxed-test</artifactId>

    <description>relaxed-test模块</description>

    <properties>
        <maven.install.skip>true</maven.install.skip>
        <!--   跳过不需要deploy的模块-->
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.source.skip>true</maven.source.skip>
        <maven.gpg.skip>true</maven.gpg.skip>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>


        <dependency>
            <groupId>cn.lovecyy</groupId>
            <artifactId>relaxed-poi-tl</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.lovecyy</groupId>
            <artifactId>relaxed-common-util</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.lovecyy</groupId>
            <artifactId>relaxed-common-log-biz</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.lovecyy</groupId>
            <artifactId>relaxed-common-tenant</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.lovecyy</groupId>
            <artifactId>relaxed-common-idempotent</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.lovecyy</groupId>
            <artifactId>relaxed-mybatis-plus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cn.lovecyy</groupId>
            <artifactId>relaxed-spring-boot-starter-datascope</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.lovecyy</groupId>
            <artifactId>relaxed-spring-boot-starter-s3</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.lovecyy</groupId>
            <artifactId>relaxed-spring-boot-starter-job</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.lovecyy</groupId>
            <artifactId>relaxed-spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.lovecyy</groupId>
            <artifactId>relaxed-spring-boot-starter-log</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.lovecyy</groupId>
            <artifactId>relaxed-spring-boot-starter-sftp</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.lovecyy</groupId>
            <artifactId>relaxed-spring-boot-starter-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.lovecyy</groupId>
            <artifactId>relaxed-spring-boot-starter-secret</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.lovecyy</groupId>
            <artifactId>relaxed-spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.lovecyy</groupId>
            <artifactId>relaxed-spring-boot-starter-mq</artifactId>
        </dependency>
        <!-- RabbitMQ  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- RocketMQ -->
        <!-- https://mvnrepository.com/artifact/org.apache.rocketmq/rocketmq-tools -->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-tools</artifactId>
            <version>4.8.0</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
            <version>2.2.0</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>cn.lovecyy</groupId>
            <artifactId>pool-monitor-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.lovecyy</groupId>
            <artifactId>relaxed-common-desensitize</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.lovecyy</groupId>
            <artifactId>relaxed-common-translation</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.lovecyy</groupId>
            <artifactId>relaxed-common-holidays</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.lovecyy</groupId>
            <artifactId>relaxed-spring-boot-starter-fastexcel</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>

        <dependency>
            <groupId>com.apifan.common</groupId>
            <artifactId>common-random</artifactId>
            <version>1.0.11</version>
        </dependency>

    </dependencies>



</project>
