<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lovecyy</groupId>
         <artifactId>relaxed-parent</artifactId>
         <version>${revision}</version>
        <relativePath>../relaxed-parent/pom.xml</relativePath>
    </parent>

    <artifactId>relaxed-test</artifactId>

    <description>relaxed-test模块</description>

    <properties>
        <maven.install.skip>true</maven.install.skip>
        <!--   跳过不需要deploy的模块-->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>


    <dependencies>


        <dependency>
            <groupId>com.lovecyy</groupId>
            <artifactId>relaxed-poi-tl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lovecyy</groupId>
            <artifactId>relaxed-common-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lovecyy</groupId>
            <artifactId>relaxed-common-log-biz</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lovecyy</groupId>
            <artifactId>relaxed-common-tenant</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lovecyy</groupId>
            <artifactId>relaxed-common-idempotent</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lovecyy</groupId>
            <artifactId>relaxed-mybatis-plus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.lovecyy</groupId>
            <artifactId>relaxed-spring-boot-starter-datascope</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lovecyy</groupId>
            <artifactId>relaxed-spring-boot-starter-s3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lovecyy</groupId>
            <artifactId>relaxed-spring-boot-starter-job</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lovecyy</groupId>
            <artifactId>relaxed-spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lovecyy</groupId>
            <artifactId>relaxed-spring-boot-starter-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lovecyy</groupId>
            <artifactId>relaxed-spring-boot-starter-sftp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>

    </dependencies>


</project>
