<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.lovecyy</groupId>
        <artifactId>relaxed-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../relaxed-parent/pom.xml</relativePath>
    </parent>
    <artifactId>relaxed-spring-boot-starter-log</artifactId>

    <dependencies>


        <dependency>
            <groupId>cn.lovecyy</groupId>
            <artifactId>relaxed-common-log-access</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.lovecyy</groupId>
            <artifactId>relaxed-common-log-operation</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.lovecyy</groupId>
            <artifactId>relaxed-common-log-biz</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
