<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
		<groupId>com.lovecyy</groupId>
        <artifactId>relaxed-admin</artifactId>
        <version>${reversion}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>relaxed-admin-core</artifactId>

    <dependencies>

		<dependency>
			<groupId>com.lovecyy</groupId>
			<artifactId>relaxed-spring-boot-starter-web</artifactId>
		</dependency>

    </dependencies>
</project>
