<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
		<groupId>cn.lovecyy</groupId>
        <artifactId>relaxed-admin</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>relaxed-admin-core</artifactId>

    <dependencies>
        <!--web模块-->
		<dependency>
			<groupId>cn.lovecyy</groupId>
			<artifactId>relaxed-spring-boot-starter-web</artifactId>
		</dependency>
        <!--下载模块-->
        <dependency>
            <groupId>cn.lovecyy</groupId>
            <artifactId>relaxed-spring-boot-starter-download</artifactId>
        </dependency>
    </dependencies>
</project>
