<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lovecyy</groupId>
        <artifactId>relaxed</artifactId>
        <version>${reversion}</version>
    </parent>

    <artifactId>relaxed-extends</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>relaxed-extend-mybatis-plus</module>
        <module>relaxed-extend-mybatis</module>
        <module>relaxed-extend-mail</module>
        <module>relaxed-extend-dingtalk</module>

    </modules>



</project>
