<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lovecyy</groupId>
         <artifactId>relaxed</artifactId>
         <version>${reversion}</version>
    </parent>

    <artifactId>relaxed-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>relaxed-common-model</module>
        <module>relaxed-common-core</module>
        <module>relaxed-common-desensitize</module>
        <module>relaxed-common-datasource</module>
        <module>relaxed-common-tenant</module>
        <module>relaxed-common-security</module>
        <module>relaxed-common-idempotent</module>
        <module>relaxed-common-risk</module>
        <module>relaxed-common-ip</module>
        <module>relaxed-common-cache</module>
        <module>relaxed-common-util</module>
        <module>relaxed-common-log</module>
        <module>relaxed-common-exception</module>
        <module>relaxed-common-translation</module>
        <module>relaxed-common-http</module>
    </modules>


</project>
