<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lovecyy</groupId>
        <artifactId>relaxed-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../relaxed-parent/pom.xml</relativePath>
    </parent>

    <artifactId>relaxed-spring-boot-starter-mail</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.lovecyy</groupId>
            <artifactId>relaxed-extend-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
